# SimpleCarrier

./: .gitignore  SimpleCarrier.sln
SimpleCarrier.API/: Program.cs  SimpleCarrier.API.csproj  Startup.cs
SimpleCarrier.API/Controllers/: AuthController.cs  ValuesController.cs
SimpleCarrier.API/Options/: AuthOptions.cs
SimpleCarrier.API/Properties/: launchSettings.json
SimpleCarrier.AngularApp/: .angular-cli.json
SimpleCarrier.AngularApp/e2e/: app.e2e-spec.ts
SimpleCarrier.AngularApp/src/: index.html
SimpleCarrier.Common/GetItems/: FilterModel.cs  GetItemsModel.cs  ItemsWithTotalCountModel.cs  (+2 more)
SimpleCarrier.Domain.RepositoryInterfaces/: SimpleCarrier.Domain.RepositoryInterfaces.csproj
SimpleCarrier.Domain.RepositoryInterfaces/Base/: IBaseRepository.cs
SimpleCarrier.Domain.RepositoryInterfaces/Users/: IRoleRepository.cs  IUserRepository.cs
SimpleCarrier.Infrastructure.Repositories/: SimpleCarrier.Infrastructure.Repositories.csproj
SimpleCarrier.Infrastructure.Repositories/DbModels/: BaseDbModel.cs  RoleDbModel.cs  UserDbModel.cs  UserProfileDbModel.cs  UserRoleDbModel.cs
SimpleCarrier.Infrastructure.Repositories/Migrations/: 20180415073153_Initial.Designer.cs  20180415073153_Initial.cs  SimpleCarrierDbContextModelSnapshot.cs
SimpleCarrier.Infrastructure.Repositories/Postgres/Dapper/Base/: PostgreDapperBaseRepository.cs
SimpleCarrier.Infrastructure.Repositories/Postgres/Dapper/Users/: PostgresDapperUserRepository.cs
SimpleCarrier.Infrastructure.Repositories/Postgres/EntityFrameworkCore/: SimpleCarrierDbContext.cs  UserEfRepository.cs
(+17 files in other folders)
