<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCarrier.Common\SimpleCarrier.Common.csproj" />
    <ProjectReference Include="..\SimpleCarrier.Domain.Entities\SimpleCarrier.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
